# Automation-Framework-NUnit

./: README.md
Automation/: Automation.sln  Class1.cs  oleksiy.kyrylenko.runsettings
Automation.UI.Foundation/: Automation.UI.Foundation.csproj
Automation.UI.Trulia.Pages/: Automation.UI.Trulia.Pages.csproj
Automation.UI.Trulia.Test/: Automation.UI.Trulia.Test.csproj
Automation/Automation.API.Client/: Automation.API.Client.csproj  BaseClient.cs
Automation/Automation.API.Client/HttpMessageHandlers/: RetryPolicyDelegatingHandler.cs
Automation/Automation.API.Test/: ApiTestBase.cs  Automation.API.Test.csproj  RandomPicker.cs  StreamExtensions.cs  Users.cs
Automation/Automation.UI.Foudation/: Automation.UI.Foudation.csproj  BasePage.cs  BaseTest.cs  Browser.cs  TestSettings.cs
Automation/Automation.UI.Foudation/Enums/: Browser.cs  BrowserType.cs  Environment.cs  Location.cs  Platform.cs
Automation/Automation.UI.Foudation/Extenstions/: ByExtenstions.cs
Automation/Automation.UI.Trulia.Pages/: Automation.UI.IHS.Pages.csproj  HomePage.cs
Automation/Automation.UI.Trulia.Pages/Components/: Options.cs
Automation/Automation.UI.Trulia.Test/: Automation.UI.IHS.Test.csproj  Automation.UI.Trulia.Test.csproj  Class1.cs  IHSTest.cs  appsettings.json
Automation/Controllers/: Controllers.csproj  UsersClient.cs
Automation/Models/: Models.csproj
Automation/Models/DTOModels/: User.cs
